<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Data.SDRS.Properties</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Data-SDRS-Properties.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">pdrt-sandbox-0.1.0.0: (Projective) Discourse Representation Theory</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Copyright</th><td>(c) Jonathan Poitz, Harm Brouwer and Noortje Venhuizen</td></tr><tr><th>License</th><td>Apache-2.0</td></tr><tr><th>Maintainer</th><td>jonathanpoitz@gmail.com, me@hbrouwer.eu, n.j.venhuizen@rug.nl</td></tr><tr><th>Stability</th><td>provisional</td></tr><tr><th>Portability</th><td>portable</td></tr><tr><th>Safe Haskell</th><td>Safe</td></tr><tr><th>Language</th><td>Haskell98</td></tr></table><p class="caption">Data.SDRS.Properties</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Exported</a></li><li><a href="#g:2">Private</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>SDRS properties</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:isInterpretableSDRS">isInterpretableSDRS</a> :: <a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a> -&gt; <a href="file:///Library/Frameworks/GHC.framework/Versions/7.10.2-x86_64/usr/share/doc/ghc/html/libraries/base-4.8.1.0/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:sdrsProperDRSs">sdrsProperDRSs</a> :: <a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a> -&gt; <a href="file:///Library/Frameworks/GHC.framework/Versions/7.10.2-x86_64/usr/share/doc/ghc/html/libraries/base-4.8.1.0/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:sdrsPureDRSs">sdrsPureDRSs</a> :: <a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a> -&gt; <a href="file:///Library/Frameworks/GHC.framework/Versions/7.10.2-x86_64/usr/share/doc/ghc/html/libraries/base-4.8.1.0/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:sdrsUniqueDRSRefs">sdrsUniqueDRSRefs</a> :: <a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a> -&gt; <a href="file:///Library/Frameworks/GHC.framework/Versions/7.10.2-x86_64/usr/share/doc/ghc/html/libraries/base-4.8.1.0/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:sfsStrucIsomorphic">sfsStrucIsomorphic</a> :: <a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a> -&gt; <a href="Data-SDRS-DataType.html#t:DisVar">DisVar</a> -&gt; <a href="Data-SDRS-DataType.html#t:DisVar">DisVar</a> -&gt; <a href="file:///Library/Frameworks/GHC.framework/Versions/7.10.2-x86_64/usr/share/doc/ghc/html/libraries/base-4.8.1.0/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:validLast">validLast</a> :: <a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a> -&gt; <a href="file:///Library/Frameworks/GHC.framework/Versions/7.10.2-x86_64/usr/share/doc/ghc/html/libraries/base-4.8.1.0/Data-Bool.html#t:Bool">Bool</a></li></ul></div><div id="interface"><h1 id="g:1">Exported</h1><div class="top"><p class="src"><a name="v:isInterpretableSDRS" class="def">isInterpretableSDRS</a> :: <a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a> -&gt; <a href="file:///Library/Frameworks/GHC.framework/Versions/7.10.2-x86_64/usr/share/doc/ghc/html/libraries/base-4.8.1.0/Data-Bool.html#t:Bool">Bool</a></p><div class="doc"><p>Checks for the interpretability of an <code><a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a></code> by wrapping multiple tests of
 binding and validity:
   1. embedded DRSs are pure, i.e., they don't contain otiose declarations of
      discourse referents
   2. embedded DRSs are proper, i.e., they don't contain free discourse referents
   3. all discourse variables in the SDRS are bound, i.e., all references to them
      from relations are actual discourse units
   4. valid LAST node, i.e., LAST is an EDU and occurs only at the end of relations
   5. no self-referencing relations, such as 3:Narration(4,4) or 3:Narration(3,4)
   6. all EDUs rhetorically connected to the SDRS (an SDRS can only be coherent if
      it represents a fully-connected discourse graph, i.e., all embedded DRSs are
      part of a relation)</p></div></div><div class="top"><p class="src"><a name="v:sdrsProperDRSs" class="def">sdrsProperDRSs</a> :: <a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a> -&gt; <a href="file:///Library/Frameworks/GHC.framework/Versions/7.10.2-x86_64/usr/share/doc/ghc/html/libraries/base-4.8.1.0/Data-Bool.html#t:Bool">Bool</a></p><div class="doc"><p>Checks whether all Segments are attached to a node that's on the RF of
 the graph before adding this EDU. It'll be difficult to check that
 directly (to go to each node and to check whether the node that it was
 added to on the RF of the graph before having added that node). Maybe
 the problem is translatable in some way?
 this could be something like:
  * not two crd relations with differing end nodes can be attached to the same
    begin nodes
  * nothing prior to the node that's on the right side of a crd relation
    can be attached to nodes being dominated by the node on the left side
    of the crd rel</p><p>Checks, given <code><a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a></code> <code>s</code>, whether each of its embedded <code><a href="Data-DRS-DataType.html#t:DRS">DRS</a></code>s <code>d</code> is <em>proper</em>, where:</p><dl><dt><code><a href="Data-DRS-DataType.html#t:DRS">DRS</a></code> <code>d</code> is proper <em>iff</em></dt><dd></dd></dl><ul><li><code>d</code> does not contain any free variables.</li></ul></div></div><div class="top"><p class="src"><a name="v:sdrsPureDRSs" class="def">sdrsPureDRSs</a> :: <a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a> -&gt; <a href="file:///Library/Frameworks/GHC.framework/Versions/7.10.2-x86_64/usr/share/doc/ghc/html/libraries/base-4.8.1.0/Data-Bool.html#t:Bool">Bool</a></p><div class="doc"><p>Checks, given <code><a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a></code> s@<code>, whether each of its embedded <code><a href="Data-DRS-DataType.html#t:DRS">DRS</a></code>s </code>d@ is <em>pure</em>, where:</p><dl><dt><code><a href="Data-DRS-DataType.html#t:DRS">DRS</a></code> <code>d</code> is pure <em>iff</em></dt><dd></dd></dl><ul><li><code>d</code> does not contain any otiose declarations of discourse referents
    (i.e., <code>d</code> does not contain any unbound, duplicate uses of referents).</li></ul></div></div><div class="top"><p class="src"><a name="v:sdrsUniqueDRSRefs" class="def">sdrsUniqueDRSRefs</a> :: <a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a> -&gt; <a href="file:///Library/Frameworks/GHC.framework/Versions/7.10.2-x86_64/usr/share/doc/ghc/html/libraries/base-4.8.1.0/Data-Bool.html#t:Bool">Bool</a></p><div class="doc"><p>Checks if the <code><a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a></code> <code>s</code> only has unique <code><a href="Data-DRS-DataType.html#t:DRSRef">DRSRef</a></code>s, i.e.:</p><ul><li>no embedded <code><a href="Data-DRS-DataType.html#t:DRS">DRS</a></code> declares <code><a href="Data-DRS-DataType.html#t:DRSRef">DRSRef</a></code>s that are declared in any other
 embedded <code><a href="Data-DRS-DataType.html#t:DRS">DRS</a></code> of <code>s</code>. </li></ul></div></div><div class="top"><p class="src"><a name="v:sfsStrucIsomorphic" class="def">sfsStrucIsomorphic</a> :: <a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a> -&gt; <a href="Data-SDRS-DataType.html#t:DisVar">DisVar</a> -&gt; <a href="Data-SDRS-DataType.html#t:DisVar">DisVar</a> -&gt; <a href="file:///Library/Frameworks/GHC.framework/Versions/7.10.2-x86_64/usr/share/doc/ghc/html/libraries/base-4.8.1.0/Data-Bool.html#t:Bool">Bool</a></p><div class="doc"><p>&#160;Checks whether two subgraphs within the same <code><a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a></code> <code>s</code> are structurally
 isomorphic, i.e., their graph structure does not differ except for different
 labeling of DUs. These subgraphs are determined by their root nodes,
 two <code><a href="Data-SDRS-DataType.html#t:DisVar">DisVar</a></code>s <code>dv1</code> and <code>dv2</code> that are passed along to this function as well. </p></div></div><h1 id="g:2">Private</h1><div class="top"><p class="src"><a name="v:validLast" class="def">validLast</a> :: <a href="Data-SDRS-DataType.html#t:SDRS">SDRS</a> -&gt; <a href="file:///Library/Frameworks/GHC.framework/Versions/7.10.2-x86_64/usr/share/doc/ghc/html/libraries/base-4.8.1.0/Data-Bool.html#t:Bool">Bool</a></p><div class="doc"><p>checks whether the <code><a href="Data-SDRS-DataType.html#t:SDRSFormula">SDRSFormula</a></code> pointed to by LAST is meaningful, i.e.
  * that it is an EDU, i.e. a EDU denoting a <code><a href="Data-DRS-DataType.html#t:DRS">DRS</a></code>, and
  * that it is part of a relation, in which it is not the left argument</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.16.1</p></div></body></html>