<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Data.DRS.Binding</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Data.DRS.Binding</p></div><div id="interface"><h1>Exported</h1><div class="top"><p class="src"><a href="Data-DRS-Binding.html#v:drsBoundRef" target="main">drsBoundRef</a></p></div><div class="top"><p class="src"><a href="Data-DRS-Binding.html#v:drsFreeRefs" target="main">drsFreeRefs</a></p></div></div></body></html>